<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" type="text/css" href= "narkfark/css.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


<div class="jumbotron">
    <div class="jumbotro text-center" id="introslide">
        <h1 class="display-4">Nark & Fark!</h1>
        <p class="lead">Nark & Fark is a simple, strategy card game.  </p>
        <p class="lead">This is a score keeper for the game. </p>
    </div>
</div>

<div class="input-group mb-3" id="playerselectforms">

  <div class="input-group mb-3" id="player1">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">Player 1</span>
    </div>
    <input id="player1" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  </div>

  <div class="input-group mb-3" id="player2">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">Player 2</span>
    </div>
    <input type="text"  id="player2" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  </div>

  <div class="input-group mb-3" id="player3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">Player 3</span>
    </div>
    <input type="text" id="player3" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  </div>

  <div class="input-group mb-3" id="player4">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">Player 4</span>
    </div>
    <input type="text" id="player4" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  </div>

  <div class="input-group mb-3" id="player5">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">Player 5</span>
    </div>
    <input type="text"  id="player5" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  </div>

  <div class="input-group mb-3" id="player6">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-default">Player 6</span>
    </div>
    <input type="text" id="player6" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">

  </div>

  <div class="container mb-3">
    <input class="btn btn-primary mb-3" type="submit" value="Submit" id="playerSubmit" style= "width: 100px; margin: auto;">

  </div>

</div>

    <div class="dropdown" id="RoundDropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Select Number of Cards in First Round
</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="selectNumRounds">
      <a class="dropdown-item" >1</a>
      <a class="dropdown-item" >2</a>
      <a class="dropdown-item" >3</a>
      <a class="dropdown-item" >4</a>
      <a class="dropdown-item" >5</a>
      <a class="dropdown-item" >6</a>
      <a class="dropdown-item" >7</a>
      <a class="dropdown-item" >8</a>
    </div>
  </div>
<div class="alert alert-secondary" id="RoundSummary">

</div>

      <div id="NextRound">
          <button class="btn btn-success mb-3">Next Round</button>
      </div>

      <div id="PreviousRound">
          <button class="btn btn-danger mb-3">Previous Round</button>
      </div>



      <div class=" input-group mb-3" id="playerGuesses">
    <div class="input-group mb-3" id="Guess1">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player1tag"> </span>
        </div>
        <input id="GuessInput0" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Guess2">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player2tag"> </span>
        </div>
        <input id="GuessInput1" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Guess3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player3tag"> </span>
        </div>
        <input id="GuessInput2" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Guess4">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player4tag"> </span>
        </div>
        <input id="GuessInput3" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Guess5">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player5tag"> </span>
        </div>
        <input id="GuessInput4" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Guess6">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player6tag"> </span>
        </div>
        <input id="GuessInput5" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>


</div>

<div class=" input-group mb-3" id="playerWins">
    <div class="input-group mb-3" id="Wins1">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player1Wintag"> </span>
        </div>
        <input id="WinInput0" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Wins2">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player2Wintag"> </span>
        </div>
        <input id="WinInput1" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Wins3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player3Wintag"> </span>
        </div>
        <input id="WinInput2" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Wins4">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player4Wintag"> </span>
        </div>
        <input id="WinInput3" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Wins5">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player5Wintag"> </span>
        </div>
        <input id="WinInput4" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3" id="Wins6">
        <div class="input-group-prepend">
            <span class="input-group-text" id="player6Wintag"> </span>
        </div>
        <input id="WinInput5" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

</div>

<div id="users" class=" input-group mb-3">
  <table>
    <!-- IMPORTANT, class="list" have to be at tbody -->
    <tbody class="list">
      <tr>
        <td class="name">Name</td>
        <td class="guesses">Guess Log</td>
        <td class="wins"> Win Log</td>
        <td class="score">Score</td>
      </tr>
    </tbody>
  </table>

</div>


<div id="extraspace">  
</div>
    <!-- Optional JavaScript -->

    <script type="text/javascript" src="narkfark/JS.js"></script>

    
</html>


